export enum EReservationStatus {
  NEW = 'NEW',
  SUCCESSFUL_BOOKED = 'SUCCESSFUL BOOKED',
  PAYMENT_CHARGED = 'PAYMENT CHARGED',
  PAID = 'PAID',
  REDEEMED = 'REDEEMED',
  COMPLETED = 'COMPLETED',
  REGULATION_FAILED = 'REGULATION FAILED',
  UNSUCCESSFUL_PAYMENT = 'UNSUCCESSFUL PAYMENT',
  UNPAID = 'UNPAID',
  UNREDEEMED = 'UNREDEEMED',
}
